# product-view-parser

./: README.md  pom.xml
src/main/java/com/bigmk/it/: Application.java  IApplication.java
src/main/java/com/bigmk/it/export/: CsvWriter.java
src/main/java/com/bigmk/it/model/: ProductInfo.java
src/main/java/com/bigmk/it/parser/: FetchProductInfo.java  IParser.java  Parser.java  VisitProductList.java  VisitProductPage.java
src/main/java/com/bigmk/it/util/: ParserUtil.java
